{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App: qr_code_app",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Tool: db_editor",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/tools/db_editor"
    }
  ]
}
